<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="JiOLgEet9r9WnJ7TP-FXGKDxFbTVId9HwD3omN8r0mI" />
<title>Marina Creek Apartments in Antioch, CA</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" /> 
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection" />
    <style type="text/css" media="screen, projection">
        .pngfix { behavior: url("htc/iepngfix.htc"); }
    </style>
<![endif]-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />

<!-- Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6265635-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

</script>
</head>
<body>
<div class="container">
    <div id="banner" class="span-24 last">
    	<a class="banner" href="index.htm" title="Marina Creek Apartments in Antioch, CA">
        	<h1 id="page_title">Marina Creek Apartments in Antioch, CA</h1>
        </a>
    </div>
    <div id="nav" class="span-24 last">
    	<ul>
        	<li><a href="index.htm" title="Antioch Apartments">Home</a></li>
            <li><a href="map.htm" title="Antioch Apartments Map">Map</a></li>
            <li><a href="1_bedroom.htm" title="Antioch Apartments One Bedroom">1 Bedroom</a></li>
            <li><a href="2_bedroom.htm" title="Antioch Apartments Two Bedroom">2 Bedroom</a></li>
            <li><a href="amenities.htm" title="Antioch Apartments Amenities">Amenities</a></li>
            <li><a href="convenience.htm" title="Antioch Apartments Convenience">Convenience</a></li>
        </ul>
    </div>
    <div id="body" class="container">
    	<div id="left_column" class="span-8 prefix-1 suffix-1">
        	<div id="call_now">
            	<h1 class="segment_top">Call us now!</h1>
                <h2>(925) 757-6659</h2>
            </div>
        	<div id="address">
                <h2 class="segment_top">Marina Creek Apartments</h2>
                <h3>616 "O" Street #25<br />Antioch, CA</h3>
                <h4 class="phone_number">(925) 757-6659</h4>
            </div>
            <div id="current_rates">
            	<h2 class="segment_top">Starting rates</h2>
                <h3><a href="1_bedroom.htm" title="Antioch Apartment One Bedroom Rate"><span class="rate">$775</span> for 1 bedroom</a></h3>
                <h3><a href="2_bedroom.htm" title="Antioch Apartment Two Bedroom Rate"><span class="rate">$845</span> for 2 bedrooms</a></h3>
            </div>
        </div>
        <div id="right_column" class="span-13 suffix-1 last">
            <div id="legal">
                <h2 class="segment_top">Legal Disclaimer</h2>
                <h4>Information Not Warranted or Guaranteed:</h4>
                <p>
                	The official Marina Creek Apartments website and all pages linked to it or from it, are PROVIDED ON AN "AS IS, AS AVAILABLE" BASIS. MARINA CREEK APARTMENTS MAKES NO WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO ANY INFORMATION OR USE OF INFORMATION CONTAINED IN THE WEBSITE, OR LINKED FROM IT OR TO IT.
                </p>
                <p>
                	Marina Creek Apartments does not warrant or guarantee the accuracy, adequacy, quality, correctness, completeness, or suitability of any information for any purpose; that any information will be free of infection from viruses, worms, Trojan horses or other destructive contamination; that the information presented will not be objectionable to some individuals or that this service will remain uninterrupted.
                </p>
                <h4>No Liability:</h4>
                <p>
                    Marina Creek Apartments, its agents or employees shall not be held liable to anyone for any errors, omissions or inaccuracies under any circumstances. The entire risk for utilizing the information contained on this site or linked to this site rests solely with the users of this site.
                </p>
            </div>
        </div>
    </div>
    <div id="footer" class="span-24 last">
    	<span>Marina Creek Apartments<br />616 "O" Street #25<br />Antioch, CA 94509</span><br />
        <span class="phone_number">(925) 757-6659</span><br />
        <a class="email" href="mailto:info@marinacreekapartments.com" title="eMail: info@marinacreekapartments.com">info@marinacreekapartments.com</a>
        <div><a href="legal.htm" title="Copyright Marina Creek Apartments">Copyright &copy; 2011 Marina Creek Apartments</a></div>
    </div>
</div>
</body>
</html>
